<!dOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			
		<title>Autonomous Model Railroad Control Documentation</title>

		<link rel="stylesheet" href="Stylesheets/stylesheet.css">

		<script src="Scripts/jquery-1.11.3.js"></script>
		<script src="Scripts/Script.js"></script>
	</head>
	<body>	 
		 	<di id="root">
		 		<header><h1><center>Documentation</center></h1></header>
		 		
		 		<div id="content">
		 			<div id="introduction" class="headerSection">
		 				<h2><center>Autonomous Railroad Control</center></h2>

		 				<p>
			 				I like Computer Science and System Engineering. After passing my third semester of Technical Computer Science I was looking for an interesting project which includes electrical development, programming and of course fun. One day I found my old model train in my parents' basement and this was the kickoff of this project. From This time on I worked on it on every semester break.
			 			</p>	

			 			<h3>The Project</h3>

			 			<p>
			 				The purpose of the project is to develop a system which controls a set of modeltrains by itself without using or just copying available systems. The only original parts will be the rails, the coils to control the switches, the power supply and of course the trains including the signal decoder. Everything else I will develop by myself. 
			 			</p>

			 			<p align="right">
			 				Lars C. Schwensen
			 			</p>
		 			</div>
		 			<div id="unfoldInfo">Click on content of interest or <a id="unfoldAll">unfold all!</a> (Fold the section by clicking on the title.)</div>
		 			<div id="digitalSignal" class="contentSection" unfolded="false">
						<h3 id="digitalSignalButton">The digital signal </h3>
						<div id="digitalSignalContent" class="contentClass">
							<a href="https://en.wikipedia.org/wiki/Digital_Command_Control">
								<figure id="wikipediaSignal" class="imageHorizontal">
				 					<img width="300" height="200" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/DCCsig.png" alt="https://upload.wikimedia.org/wikipedia/commons/d/d5/DCCsig.png" title="Visual definition of a DCC signal.">
				 					<figcaption>Source Wikipedia</figcaption>
								</figure id="wikipediaSignal" class="imageHorizontal">
							</a>

							<p>
								The used digital standard to pass the instructions to the trains is DCC (Digital Command Control) which modulates the voltage of the power supply. DCC standard regulates a bidirectional square-wave voltage. The length of the time the voltage is applied in each direction provides the method for encoding data.
					 			To send a logical one, the half cycle of the signal is 58µs then it changes its voltage in the negative direction for another 58µs. The logical zero takes a half cycles at least nearly twice as long. For more information see <a href="http://www.morop.eu/de/normes/nem670_d.pdf">NEM 670</a> and <a href="http://www.morop.eu/de/normes/nem671_d.pdf">NEM 671</a>. As mentioned the train already includes a decoder. So the only need is to encode the signal.
					 		</p>
						</div>				 		
		 			</div>

		 			<div id="powerSupply" class="contentSection" unfolded="false">
						<h3 id="powerSupplyButton">Power supply</h3>
						<div id="powerSupplyContent" class="contentClass">

							<figure>
						 			<img width="320" height="416" src="Images/VoltageControl_Development_1_20140824.jpg" title="Circuit test 5V" onclick="window.open(this.src)">
				 				<figcaption>Circuit test. 5V</figcaption>
							</figure>
		 					<figure>
				 					<img width="320" height="416" src="Images/VoltageControl_Development_20140824.jpg" title="Circuit test 15V" onclick="window.open(this.src)">	
								<figcaption>Circuit test. 15V</figcaption>
							</figure>
		 					<h4>Hardware</h4>

					 		<table style="width:45%">
								<thead>
									<tr>
				    					<td>Part</td>
				    					<td>Decription</td>
				    					<td>Quantity</td>
				    				</tr>
								</thead>
								<tbody>
									<tr>
				    					<td>Fleischmann power supply</td>
				    					<td>In: 230V AC; Out: 16.5V, 2,73A AC</td>
				    					<td>1</td>
				    				</tr>
				    				<tr>
				    					<td>Rectifier</td>
				    					<td>B250 - C3700/2200</td>
				    					<td>1</td>
				    				</tr>
				    				<tr>
				    					<td>Potentiometer</td>
				    					<td>1K Ohm</td>
				    					<td>2</td>
				    				</tr>
				    				<tr>
				    					<td>Capacitor</td>
				    					<td>100µF 50V</td>
				    					<td>3</td>
				    				</tr>
				    				<tr>
				    					<td>Diode</td>
				    					<td>1N4148</td>
				    					<td>2</td>
				    				</tr>
				    				<tr>
				    					<td>Voltage regulator</td>
				    					<td>LM350 Out: 1.2V - 33V, 3A</td>
				    					<td>1</td>
				    				</tr>
				    				<tr>
				    					<td>Voltage regulator</td>
				    					<td>LM317 Out: 1.25V - 37V, 1.5A</td>
				    					<td>1</td>
				    				</tr>
				    				<tr>
				    					<td>Resistor</td>
				    					<td>120 Ohm</td>
				    					<td>3</td>
				    				</tr>
				    				<tr>
				    					<td>Resistor</td>
				    					<td>1K Ohm</td>
				    					<td>1</td>
				    				</tr>
				    				<tr>
				    					<td>Resistor</td>
				    					<td>2K Ohm</td>
				    					<td>1</td>
				    				</tr>
				    				<tr>
				    					<td>Resistor</td>
				    					<td>100K Ohm</td>
				    					<td>1</td>
				    				</tr>
			    				</tbody>
					 		</table>		 			 		

							<h4>Decription</h4>	 		
			 		
							<p>
					 			The power supply supplies the Voltage Control with 16.5V AC. The Voltage Control generates two independend DC voltages from it. The first one is 15V DC to supply the trains and the second one is 5V DC to supply the microcontroller in the system. The voltages are adjustable by potentiometers and can be independently disconnected by jumper. 
					 		</p>	

							<figure>
						 			<img width="320" height="266" src="Images/VoltageControl_Version2_20150126.jpg" title="Voltage Control" onclick="window.open(this.src)">
					 			<figcaption>Voltage Control module</figcaption>
							</figure>	
							<figure>
						 			<img width="320" height="266" src="Images/VoltageControlSchematic.jpg" title="Voltage Control schematic" onclick="window.open(this.src)">
					 			<figcaption>Voltage Control schematic</figcaption>
							</figure>	
						</div>
		 			</div>

				<div id="signalEncoder" class="contentSection" unfolded="false">
		 			<h3 id="signalEncoderButton">Signal encoder</h3>

		 			<div id="signalEncoderContent" class="contentClass">
		 			<figure>
				 		<img width="320" height="244" src="Images/SignalGenerator_Development_Test_20150128.jpg" title="Circuit test 5V" onclick="window.open(this.src)">
				 		<figcaption>Signal generator module</figcaption>
					</figure>
			 		<figure>		 		
				 		<img width="320" height="244" src="Images/SignalGenerator_H-Bridge_4_20150126.jpg" title="Circuit test 15V" onclick="window.open(this.src)">	
				 		<figcaption>Signal generator test</figcaption>
					</figure>
				
			 		<h4>Hardware</h4>

		 			<table style="width:40%">
						<thead>
							<tr>
		    					<td>Part</td>
		    					<td>Decription</td>
		    					<td>Quantity</td>
		    				</tr>
						</thead>
						<tbody>
							<tr>
		    					<td>MOSFET driver</td>
		    					<td>MCP1407 E/P</td>
		    					<td>2</td>
		    				</tr>
		    				<tr>
		    					<td>P-Channel MOSFET</td>
		    					<td>IRF 9530</td>
		    					<td>2</td>
		    				</tr>
		    				<tr>
		    					<td>N-Channel MOSFET</td>
		    					<td>IRF 530A</td>
		    					<td>2</td>
		    				</tr>
		    				<tr>
		    					<td>Capacitor</td>
		    					<td>100nF 63V</td>
		    					<td>2</td>
		    				</tr>
		    				<tr>
		    					<td>Resistor</td>
		    					<td>82 Ohm</td>
		    					<td>2</td>
		    				</tr>
		    				<tr>
		    					<td>Resistor</td>
		    					<td>1K Ohm</td>
		    					<td>2</td>
		    				</tr>
		    				<tr>
		    					<td>Resistor</td>
		    					<td>100K Ohm</td>
		    					<td>2</td>
		    				</tr>
	    				</tbody>
			 		</table>		
			 		<h4>Description</h4>
					
					<p>
			 			The bidirectional square-wave signal will be generated by an H-bridge of MOSFETs. To toggle the MOSFETs as fast as possible, triggered by a 5V signal from an Atmega8 microcontoller, MOSFET driver are needed. The MCP1407 E/P is a high speed driver which provides a maximum capacity of 10.000pF in a few ns.	
			 		</p>		
		
		
					<figure>
					 	<img width="320" height="416" src="Images/SignalGeneratorSchematic.jpg" title="Signal Generator schematic" onclick="window.open(this.src)">
				 		<figcaption>Signal generator schematic</figcaption>
					</figure>

					<figure>	
			 			<img width="320" height="244" src="Images/GeneratedSignal_20150128.jpg" title="Generated signal" onclick="window.open(this.src)">
					
			 			<figcaption>Generated signal on USB oscilloscope</figcaption>
					</figure>
					
						
		 		</div>
		 	</div>
		 </div>

		 <div id="firstTestcycle" class="contentSection" unfolded="false">
		 	<h3 id="firstTestcycleButton">First testcycle</h3>

		 	<div id="firstTestcycleContent" class="contentClass">
				<p>	 			
		 			After developing the power supply and the signal generator the first tests were to find out whether the circuits are able to encode a signal which can be decoded by a train. A STM32F407 development board generates the signal of driving forward, stopping and driving backward. Everything worked well so far but I decided to replace the STM32F407 by a BeagleBone Black single-board computer.
		 		</p>
 		
    			<figure>
 					<iframe width="320" height="180" src="https://www.youtube.com/embed/Oo8jRu5kZ2Y?rel=0" 	frameborder="0" allowfullscreen></iframe>
 					<figcaption>H-bridge test</figcaption>
				</figure>
				<figure>
 					<iframe width="320" height="180" src="https://www.youtube.com/embed/XuPn8Hw9MqA?rel=0" frameborder="0" allowfullscreen></iframe>
 					<figcaption>Signal generator test</figcaption>
				</figure>			
		 	</div>
		</div>

		 <div id="theTrack" class="contentSection" unfolded="false">
		 	<h3 id="theTrackButton">The track</h3>

		 	<div id="theTrackContent" class="contentClass">
				<p>	 			
		 			The track has a final size of 70cm x 210cm and can be easily splitted into three pieces of each 70cm x 70cm. This makes the track easy to stack in the basement when semester break ends. 
		 		</p>
 			
    			<figure>	
			 		<img width="320" height="244" src="Images/MainControlBoard_Development_Test_20150214.jpg" title="Track assembling" onclick="window.open(this.src)">
					
			 		<figcaption>Final track on a later moment</figcaption>
				</figure>	
				<figure>	
			 		<img width="320" height="244" src="Images/Track_Version_3_20150213.jpg" title="Track assembling" onclick="window.open(this.src)">
					
			 		<figcaption>Assembling the track</figcaption>
				</figure>	
		 	</div>
		</div>



		 <div id="mainControlBoard" class="contentSection" unfolded="false">
		 	<h3 id="mainControlBoardButton">Main control board</h3>

		 	<div id="mainControlBoardContent" class="contentClass">
				<h4>Hardware</h4>
		 		<table style="width:45%">
								<thead>
									<tr>
				    					<td>Part</td>
				    					<td>Decription</td>
				    					<td>Quantity</td>
				    				</tr>
								</thead>
								<tbody>
				    				<tr>
				    					<td>Resistor</td>
				    					<td>4.7K Ohm</td>
				    					<td>2</td>
				    				</tr>
				    				<tr>
				    					<td>Capacitor</td>
				    					<td>100nF 63V</td>
				    					<td>2</td>
				    				</tr>
				    				<tr>
				    					<td>Microcontroller</td>
				    					<td>Atmega8</td>
				    					<td>2</td>
				    				</tr>
			    				</tbody>
					 		</table>		 			 		

				<h4>Description</h4>
				<p>	 			
		 			All the developed modules take place on the main control board. The left Atmega8 microcontroller receives the information from a BeagleBone Black computer and delegates the tasks either to the Atmega8 for the signal generation (on the right side of the mcb) or to the external gate control boards. The BeagleBone Black and the delegating Atmega8 communicate via UART. The communication between the Atmega8 microcontrollers happens via I²C. THe signal generating Atmega8 only listens to the I²C bus when an interrupt occures. This is usefull when the delegating Atmega8 sends information to the gate control boards because in this case the signal generating Atmega8 does not need to interrupt the job of the signal generation. Only when there is a new information for the signal generating Atmega8 it stops its work during receiving. 
		 		</p>
 			
    			<figure>	
			 		<img width="320" height="416" src="Images/MainControlBoard_20150213.jpg" title="MainControlBoardFinal" onclick="window.open(this.src)">
					
			 		<figcaption>Final version of main control board</figcaption>
				</figure>	
				<figure>	
			 		<img width="320" height="416" src="Images/MainControlBoardSchematic.jpg" title="MainControlBoardSchematic" onclick="window.open(this.src)">
					
			 		<figcaption>Main control board schematic</figcaption>
				</figure>	

				<figure>	
			 		<img width="320" height="244" src="Images/MainControlBoard_20150128.jpg" title="MainControlBoardSchematic" onclick="window.open(this.src)">
					
			 		<figcaption>Signal generator test on mcb</figcaption>
				</figure>	
		 	</div>
		</div>

		 <div id="levelShifter" class="contentSection" unfolded="false">
		 	<h3 id="levelShifterButton">Level shifter</h3>

		 	<div id="levelShifterContent" class="contentClass">
				<h4>Hardware</h4>
		 		<table style="width:45%">
					<thead>
						<tr>
	    					<td>Part</td>
	    					<td>Decription</td>
	    					<td>Quantity</td>
	    				</tr>
					</thead>
					<tbody>
	    				<tr>
	    					<td>Resistor</td>
	    					<td>100K Ohm</td>
	    					<td>2</td>
	    				</tr>
	    				<tr>
	    					<td>N-Channel MOSFET</td>
		    				<td>IRF 510</td>
		    				<td>2</td>
	    				</tr>
					</tbody>
		 		</table>		 			 		
				<h4>Description</h4>
				<p>	 			
		 			Unfortunately the BeagleBone Black cannot handle 5V signals and the Atmega8 needs 5V signals. The level shifter shifts the 5V signals comming from the Atmega8 to a 3.3V level and shifts the 3.3V signals comming from the BeagleBone Black to a 5V level. 
		 		</p>
 				<figure>	
			 		<img width="320" height="416" src="Images/LevelShifterSchematic.jpg" title="MainControlBoardSchematic" onclick="window.open(this.src)">
					
			 		<figcaption>Level shifter schematic</figcaption>
				</figure>	
    					
				<figure>	
			 		<img width="320" height="244" src="Images/BeagleBoneBlack_UART_Development_1_20150117.jpg" title="UART communication test" onclick="window.open(this.src)">
					
			 		<figcaption>UART communication test</figcaption>
				</figure>

		 	</div>
		</div>

		 <div id="switchControlBoard" class="contentSection" unfolded="false">
		 	<h3 id="switchControlBoardButton">Switch control board</h3>

		 	<div id="switchControlBoardContent" class="contentClass">			 			 		
				<h4>Description</h4>
				<p>	 			
		 			As mentioned in the introduction I am using the original coils to control the gates. These coils need about 15V to change the state. A set of transistors makes it possible to control the switch triggered by a 5V signal from the Atmega8 microcontroller. The Atmega8 receives the information via I²C from the main control board. The switch control boards contain each a connector cabel and a connector slot. This makes it possible to connect several switch control boards sequentially. The track contains 11 switches. I splitted this into three boards. The biggest board can handle six switches. The next one can handle three switches and the smallest one can only handle two switches. 
		 		</p>
 				

 				<figure>	
			 		<img width="320" height="416" src="Images/GateControlBoard.jpg" title="Circuit for one switch" onclick="window.open(this.src)">		
			 		<figcaption>Circuit for one switch</figcaption>
				</figure>	
    			<figure>	
			 		<img width="320" height="416" src="Images/GateControl_20150716.jpg" title="Circuit for one switch" onclick="window.open(this.src)">		
			 		<figcaption>Bottom of a switch control board</figcaption>
				</figure>	


				<figure>	
			 		<img width="320" height="244" src="Images/GateControl_20150319.jpg" title="Scb for 6 switches" onclick="window.open(this.src)">		
			 		<figcaption>Scb for 6 switches</figcaption>
				</figure>	
    			
    			<figure>	
			 		<img width="320" height="244" src="Images/GateControl_FirstVersion_20150318.jpg" title="Scb for 3 and for 2 switches" onclick="window.open(this.src)">		
			 		<figcaption>Scb for 3 and for 2 switches</figcaption>
				</figure>	
    			
    			<figure>	
			 		<img width="320" height="244" src="Images/GateControl.jpg" title="Scb for 3 and for 2 switches" onclick="window.open(this.src)">		
			 		<figcaption>Test a Scb at the track</figcaption>
				</figure>					


				<figure>	
			 		<img width="320" height="244" src="Images/IMG_4201.jpg" title="Scb for 3 and for 2 switches" onclick="window.open(this.src)">		
			 		<figcaption>Me during soldering the connections</figcaption>
				</figure>



				<figure>
					<iframe width="320" height="180" src="https://www.youtube.com/embed/TDg7IH44AMI?rel=0" frameborder="0" allowfullscreen></iframe>
					<figcaption>Test of the switch control circuit</figcaption>
				</figure>
		 	</div>
		</div>

		 <div id="secondTestcycle" class="contentSection" unfolded="false">
		 	<h3 id="secondTestcycleButton">Second testcycle</h3>

		 	<div id="secondTestcycleContent" class="contentClass">
				<p>	 			
		 			The track and the electronic parts are finished. In this test cycle I tested the behavior of the elecronic parts during operation.
		 		</p>
 		
    			<figure>
 					<iframe width="320" height="180" src="https://www.youtube.com/embed/BkRvfTC3ao4?rel=0" frameborder="0" allowfullscreen></iframe>
 					<figcaption>I²C communication test</figcaption>
				</figure>
				
				<figure>
 					<iframe width="320" height="180" src="https://www.youtube.com/embed/xIFUUnZTKpY?rel=0" frameborder="0" allowfullscreen></iframe>
 					<figcaption>Test drive with changing direction</figcaption>
				</figure>

				<figure>
					<iframe width="320" height="180" src="https://www.youtube.com/embed/GsfjgvlT8-4?rel=0" frameborder="0" allowfullscreen></iframe>	
					<figcaption>Long term test of the switch control boards</figcaption>
				</figure>
		 	</div>
		</div>


		<div id="imageProcessing" class="contentSection" unfolded="false">
		 	<h3 id="imageProcessingButton">Image processing</h3>

		 	<div id="imageProcessingContent" class="contentClass">
				<p>	 			
		 			All the trains on the track shall be controlled by the BeagleBone Black computer. To acquire the information about what happens on the track I am using the openCV framework to process a webcam image. The webcam is mounted on top of a stick and has an overview of the whole track. As seen the youtube video there is a white A4 paper on the right side of the track. The application uses the paper to adjust the image and can calculate the edges of the track. 

		 			This is the current status of the project. Now I'm waiting for the next semester break to start with develop the software.
		 		</p>
 		    		

		 		<figure>	
			 		<img width="320" height="244" src="Images/ImageProcessing_EdgeDetection_1_20150731.jpg" title="edge detecting" onclick="window.open(this.src)">		
			 		<figcaption>Output after edge detecting</figcaption>
				</figure>
				
				<figure>	
					<iframe width="320" height="180" src="https://www.youtube.com/embed/FwqCKBxZTgk?rel=0" frameborder="0" allowfullscreen></iframe>
					<figcaption>Detecting a train on track</figcaption>
				</figure>

		 	</div>
		</div>

		<div id="commingSoon" class="contentSection" unfolded="false">
		 	<h3 id="commingSoonButton">Comming soon...</h3>
		 	
		 	<div id="commingSoonContent" class="contentClass">
		 		<p>	 			
		 			You will not find any type of content in here. I paused this project in order to focus on my Master Program but it will be continued afterwards.
		 		</p>
		 	</div>
		</div>		 	

	</body>
</html>
